<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ab439e9c6c44ff891b89a652156fda" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HRDatabaseModel.Applications" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDatabaseModel.Departments" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDatabaseModel.Education" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDatabaseModel.Employees" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDatabaseModel.MedicalRecords" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDatabaseModel.Vacancies" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDatabaseModel.WorkExperience" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="HRDatabaseModel.FK__Applicati__Emplo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK__Applicati__Vacan__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK__Departmen__Depar__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK__Vacancies__Depar__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK__Education__Emplo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK__MedicalRe__Emplo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK__WorkExper__Emplo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HRDatabaseModel.FK_Employees_Vacancies" />
        <EntityTypeShape EntityType="HRDatabaseModel.Archive" Width="1.5" PointX="12.625" PointY="1.25" />
        <EntityTypeShape EntityType="HRDatabaseModel.CountryCode" Width="1.5" PointX="10.375" PointY="19.25" />
        <EntityTypeShape EntityType="HRDatabaseModel.DocType" Width="1.5" PointX="10.375" PointY="9.875" />
        <EntityTypeShape EntityType="HRDatabaseModel.EducationForm" Width="1.5" PointX="10.375" PointY="14.625" />
        <EntityTypeShape EntityType="HRDatabaseModel.EducationLevel" Width="1.5" PointX="10.375" PointY="7.5" />
        <EntityTypeShape EntityType="HRDatabaseModel.FormOfEducationTermination" Width="1.5" PointX="10.375" PointY="4.375" />
        <EntityTypeShape EntityType="HRDatabaseModel.SourceOfFinancing" Width="1.5" PointX="10.375" PointY="16.875" />
        <EntityTypeShape EntityType="HRDatabaseModel.SpecializationCode" Width="1.5" PointX="10.375" PointY="12.25" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_CountryCode" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_DocType" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_EducationForm" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_EducationLevel" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_FormOfEducationTermination" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_SourceOfFinancing" />
        <AssociationConnector Association="HRDatabaseModel.FK_Archive_SpecializationCode" />
        <EntityTypeShape EntityType="HRDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="HRDatabaseModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="HRDatabaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>